# The full connection string for the MongoDB Atlas cluster
MONGO_CONNECTION_STRING="mongodb+srv://user:<password>@cluster.mongodb.net/database_name?appName=Example"

# The SECRET key for the Cloudflare Turnstile widget
CLOUDFLARE_TURNSTLE_SECRET_KEY="your_cloudflare_secret_key"

# A comma-separated list of origins allowed to make cross-origin requests.
# No trailing slash. Example: "http://localhost:3000,https://my-app.com"
ALLOWED_ORIGINS="http://localhost:5173"

# Set to 'False' in production to disable the interactive API docs at /docs and /redoc.
ENABLE_DOCS=True

  